<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .divA, .divB, .divC {
            width: 100px;
            height: 100px;
            color: white;
        }

        .divA {
            background-color: orange;
            position: absolute;
            top: 210px;
            left: 30px;
        }

        .divB {
            background-color: greenyellow;
            position: absolute;
            top: 270px;
            left: 70px;
        }

        .divC {
            background-color: red;
            position: absolute;
            top: 310px;
            left: 50px;
        }
    </style>
</head>
<body>

<div class="divA">
    divA
</div>

<div class="divB">
    divB
</div>

<div class="divC">
    divC
</div>

</body>
</html>