<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            border: 2px solid red;
            width: 400px;
            height: 400px;

            position: relative;

            margin-top: 100px;
            margin-left: 200px;

        }

        .wrap .cell {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .cell1 {
            top: 0;
            left: 0;
            background: greenyellow;
        }

        .cell2 {
            top: 0;
            left: 100px;
            background: orange;
        }

        .cell3 {
            top: 0;
            left: 200px;
            background: greenyellow;
        }

        .cell4 {
            top: 0;
            left: 300px;
            background: orange;
        }

        .cell5 {
            top: 100px;
            left: 0px;
            background: orange;
        }

        .cell6 {
            top: 100px;
            left: 100px;
            background: greenyellow;
        }
        .cell7 {
            top: 100px;
            left: 200px;
            background: orange;
        }
        .cell8 {
            top: 100px;
            left: 300px;
            background: greenyellow;
        }
        .cell9 {
            top: 200px;
            left: 0px;
            background: greenyellow;
        }
        .cell10 {
            top: 200px;
            left: 100px;
            background: orange;
        }
        .cell11 {
            top: 200px;
            left: 200px;
            background: greenyellow;
        }
        .cell12 {
            top: 200px;
            left: 300px;
            background: orange;
        }
        .cell13 {
            bottom: 300px;
            left: 300px;
            background: orange;
        }
        .cell14 {
            bottom: 0px;
            left: 0px;
            background: orange;
        }
        .cell15 {
            bottom: 100px;
            left: 0px;
            background: orange;
        }
        .cell16 {
            bottom: 0px;
            right: 0px;
            background: orange;
        }
    </style>
</head>
<body>

<pre>
    đặt 1 thẻ luôn lấy thẻ mẹ của nó là gốc tọa độ để dịch chuyển
    - bàn cờ vua có position là relative
    - ô cờ vua có position absolute
    absolute nằm trong relative thì luôn lấy vị trí thẻ mẹ để làm tọa độ

</pre>

<div class="wrap">
    <div class="cell cell1">
        cell 1
    </div>

    <div class="cell cell2">
        cell 2
    </div>

    <div class="cell cell3">
        cell 3
    </div>

    <div class="cell cell4">
        cell 4
    </div>

    <div class="cell cell5">
        cell 5
    </div>

    <div class="cell cell6">
        cell 6
    </div>

    <div class="cell cell7">
        cell 7
    </div>

    <div class="cell cell8">
        cell 8
    </div>

    <div class="cell cell9">
        cell 9
    </div>
    <div class="cell cell10">
        cell 10
    </div>

    <div class="cell cell11">
        cell 11
    </div>

    <div class="cell cell12">
        cell 12
    </div>

    <div class="cell cell13">
        cell 13
    </div>

    <div class="cell cell14">
        cell 14
    </div>

    <div class="cell cell15">
        cell 15
    </div>

    <div class="cell cell16">
        cell 16
    </div>
</div>

</body>
</html>